// Place all the styles related to the index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#index-index, #index-site, #index-forbiddden
	//background-color: #1DC2F7
	font-family: 'Lato';
	margin-top: 10%
	//color: white
	a
		color: #428bca // #1DC2F7
		font-style: italic
	

	.hello
		font-size: 4em
		font-weight: lighter

	.links
		text-align: center
		font-size: 10em
		a:hover
			text-decoration: none
			color: black
	
	.footer
		color: #ccc
		font-weight: lighter
		text-align: center
		padding-bottom: 10px;
		
	@media (min-width: 992px)
		.hello
			font-size: 2em
		.links
			font-size: 4em


#index-site
	margin-top: 100px !important
	margin-bottom: 50px

	.expandable
		cursor: pointer
		border: 1px solid black

	.bigger
		font-size: 1.2em

	h4
		margin-top: 20px
		font-weight: bolder
 
	.modal-dialog
		width: 760px !important

	#footer
		text-align: center
		margin-top: 20px

		